{
  "name": "stream_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jesbram/stream_server.git"
  },
  "author": "Jesus Zerpa",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jesbram/stream_server/issues"
  },
  "homepage": "https://gitlab.com/jesbram/stream_server#readme",
  "dependencies": {
    "websockets-streaming-audio": "^2.0.8",
    "ws-audio-api": "^0.1.5"
  },
  "devDependencies": {
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  }
}
